# AWS RDS
RDS_HOSTNAME= mint-gum-rds.cr7vocvg0siv.us-east-1.rds.amazonaws.com
RDS_USERNAME=mint_gum_admin
RDS_PASSWORD=Watermelonsugar1
RDS_PORT=3306
RDS_DATABASE=se464
# AWS DYNAMODB
AWS_ACCESS_KEY_ID=AKIA2N254KZGEGOARPGZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1